# MovieRating

./: MoviePage.sln
MoviePage/: MoviePage.csproj  Program.cs  Startup.cs  appsettings.json
MoviePage.DataAccess/: MoviePage.DataAccess.csproj
MoviePage.Infrastructure/: MoviePage.Infrastructure.csproj  PaginationPipe.cs  UserIdPipe.cs
MoviePage.Models/: Account.cs  Actor.cs  Director.cs  ErrorViewModel.cs  Genres.cs  Movie.cs  MovieDirector.cs  MovieGenres.cs  MoviePage.Models.csproj  MovieSchedule.cs  PG.cs  Role.cs  Seat.cs  SeatBooking.cs  Theater.cs  TheaterBranch.cs  WatchUrl.cs
MoviePage.Models/Base/: DeleteEntity.cs
MoviePage.Models/Configurations/: CloudinarySettings.cs
MoviePage.Models/Constants/: SD.cs
MoviePage.Models/Dtos/Actors/: ActorDTO.cs  CreateActorDTO.cs  DetailActorDTO.cs  MovieActorDTO.cs  UpdateActorDTO.cs
MoviePage.Models/Dtos/Client/: HomeDTO.cs
MoviePage.Models/Dtos/Cloudinary/: CloudinaryUploadResponseDTO.cs
MoviePage.Models/Dtos/Directors/: CreateDirectorDTO.cs  DirectorDTO.cs  MovieDirectorDTO.cs
MoviePage.Models/Dtos/Genres/: GenreDTO.cs
MoviePage.Models/Dtos/Identity/: LoginDTO.cs  RegisterDTO.cs
MoviePage.Models/Dtos/Movies/: CreateMovieDTO.cs  DetailMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs
MoviePage.Models/Dtos/Tags/: TagDTO.cs
MoviePage.Models/Enums/: ActorRole.cs  OrderBy.cs  Sex.cs  StatusCode.cs
MoviePage.Models/Options/: TransformImageOptions.cs
MoviePage.Models/SignalR/: Client.cs
MoviePage.Services/: BaseRequest.cs  EntityFrameworkExtensions.cs  MoviePage.Services.csproj  PaginationRequest.cs  Response.cs
MoviePage.Services/Actors/Commands/: CreateActorCommand.cs  DeleteActorCommand.cs  UpdateActorCommand.cs
MoviePage.Services/Actors/Queries/: GetActorActingHistoryQuery.cs  GetActorQuery.cs  GetAllActorsQuery.cs
MoviePage.Services/Client/Queries/: GetHomeQuery.cs
MoviePage.Services/Directors/Commands/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  UpdateDirectorCommand.cs
MoviePage.Services/Directors/Queries/: GetAllDirectorsQuery.cs  GetDirectorQuery.cs
MoviePage.Services/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
MoviePage.Services/Genres/Queries/: GetAllGenresQuery.cs  GetGenreQuery.cs
MoviePage.Services/Handlers/: AuthService.cs  CloudinaryHandler.cs  FileService.cs  MovieService.cs
MoviePage.Services/Interfaces/: IAuthService.cs  ICloudImageService.cs  IFileService.cs  IMovieServices.cs  IRepositoryBase.cs  IServiceWrapper.cs
MoviePage.Services/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
MoviePage.Services/Movies/Queries/: GetAllMoviesQuery.cs  GetMovieQuery.cs
MoviePage.Services/Seeders/: AccountSeeder.cs  DataSeeder.cs  IRoleSeeder.cs  RoleSeeder.cs
MoviePage.Services/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
MoviePage.Services/Tags/Queries/: GetAllTagsQuery.cs  GetTagQuery.cs
MoviePage.Services/Theaters/Queries/: GetAllTheaterQuery.cs
MoviePage.Services/Wrappers/: IRequestWrapper.cs
MoviePage.Utility/: MoviePage.Utility.csproj
MoviePage.Utility/Helper/: AutoMapperProfile.cs  ClientManager.cs  ListHelper.cs  Pagination.cs  PaginationHelper.cs  PaginationQuery.cs
MoviePage.Utility/Helper/Abstractions/: IClientManager.cs
MoviePage/API/: AccountsController.cs  ActorsController.cs  ApiControllerBase.cs  AuthController.cs  ClientController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  TagsController.cs  TestController.cs  TheatersController.cs
MoviePage/API/Abstractions/: ICrudApiController.cs
MoviePage/API/Constant/: ApiRoutes.cs
MoviePage/API/Requirements/: JwtRequirement.cs
MoviePage/Areas/Admin/Controllers/: AccountController.cs  ActorController.cs  DirectorController.cs  GenreApiController.cs  GenreController.cs  HomeController.cs  MovieApiController.cs  MovieController.cs  TagController.cs
MoviePage/Areas/Admin/Views/: _ViewImports.cshtml
MoviePage/Areas/Admin/Views/Genre/: Index.cshtml
MoviePage/Areas/Admin/Views/Home/: Index.cshtml
MoviePage/Areas/Admin/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml
MoviePage/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
MoviePage/Areas/Customer/Controllers/: HomeController.cs
MoviePage/Areas/Customer/Dtos/: HomeDTO.cs
MoviePage/Areas/Customer/Views/Home/: Index.cshtml  MovieDetail.cshtml
MoviePage/Areas/Identity/Dtos/: RegisterDTO.cs
MoviePage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MoviePage/Areas/Identity/Pages/Account/Manage/: AccountManage.cshtml  AccountManage.cshtml.cs
MoviePage/Controllers/: ErrorController.cs
MoviePage/Data/: ApplicationDbContext.cs
MoviePage/Extensions/: Extension.cs  PagingLinkTagHelper.cs
MoviePage/Migrations/: 20210929013011_init.Designer.cs  20210929013011_init.cs  20210929092107_AddBasicModel.Designer.cs  20210929092107_AddBasicModel.cs  20210930063528_AddWalletAndBirthDateToAccount.Designer.cs  20210930063528_AddWalletAndBirthDateToAccount.cs  20211001013438_AddBudgetAndBoxOfficePropToMovie.Designer.cs  20211001013438_AddBudgetAndBoxOfficePropToMovie.cs  20211003063501_AddCoverPropToMovie.Designer.cs  20211003063501_AddCoverPropToMovie.cs  ApplicationDbContextModelSnapshot.cs
MoviePage/Models/: Account.cs  AccountRole.cs  Actor.cs  Director.cs  Genres.cs  Movie.cs  MovieActor.cs  MovieTag.cs  Tag.cs  Vote.cs
MoviePage/Models/Base/: BaseModel.cs
MoviePage/Models/Enums/: ActorRole.cs
MoviePage/Properties/: launchSettings.json
MoviePage/Services/: GenreServices.cs
MoviePage/Services/Interfaces/: IGenreServices.cs  IMovieServices.cs
MoviePage/SignalRHub/: NotificationHub.cs
MoviePage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviePage/wwwroot/css/: site.css
MoviePage/wwwroot/lib/fontawesome-free/: all.min.css
MovieSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
(+168 files in other folders)
