<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePage.DataAccess\MoviePage.DataAccess.csproj" />
    <ProjectReference Include="..\MoviePage.Models\MoviePage.Models.csproj" />
    <ProjectReference Include="..\MoviePage.Utility\MoviePage.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MicroServices\" />
  </ItemGroup>

</Project>
