<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-MoviePage-D231D7BB-559A-4EDD-B8F1-B8C0BE43CBAD</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\Dtos\" />
		<Folder Include="Areas\Admin\Dtos\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Customer\Data\" />
		<Folder Include="Areas\Customer\Models\" />
		<Folder Include="Controllers\" />
		<Folder Include="Upload\Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoviePage.DataAccess\MoviePage.DataAccess.csproj" />
		<ProjectReference Include="..\MoviePage.Infrastructure\MoviePage.Infrastructure.csproj" />
		<ProjectReference Include="..\MoviePage.Services\MoviePage.Services.csproj" />
		<ProjectReference Include="..\MoviePage.Utility\MoviePage.Utility.csproj" />
	</ItemGroup>

</Project>
